@import (less) "../../../assets/fonts/Canvi-1.0/style.less";
@import "webkit-widgets";

@whitespace: 10px;
@foreground: #444;
@shade: #bbb;

.linear-gradient(@gradientLine; @colorStops...) {
  background-image: -webkit-linear-gradient(@gradientLine, @colorStops);
  background-image:         linear-gradient(@gradientLine, @colorStops);
}

body {
  color: @foreground;
  padding: 0;
  margin: 0;
  font-family: 'DejaVu Sans', Arial, sans-serif, 'Helvetica Neue', Helvetica, Arial;
  font-size: 13px;
  line-height: 18px;
}

:disabled {
  cursor: default;
  pointer-events: none;
  opacity: 0.5;
}

.toolbar {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  margin: @whitespace 0 0 0;
  border-top: 1px solid #ddd;
  background: #f4f4f4;

  button[class*="icon"] {
    padding: @whitespace / 2 @whitespace;
    border: 1px solid #ccc;
    border-top: none;
    border-bottom: none;
    font-size: 16px;
    background-image: none;
    background-color: transparent;
    // color: @foreground;
    text-shadow: 0 1px 0 white;
    margin: 0 -5px 0 0;
    &:hover {
      color: darken(@foreground, 25%);
    }
    &:active {
      background: @shade;
    }
  }
}


@nav-width: 120px;
@toolbar-height: 24px;

nav {
  width: @nav-width;
  position: absolute;
  left: 0;
  top: 0;
  bottom: @toolbar-height;
  background: #f4f4f4;
  border-right: 1px solid #ddd;
  padding: 0;
  -webkit-box-sizing: border-box;
  color: @foreground;
  text-align: center;
  text-shadow: 0 1px 0 white;

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  li {
    @default: #f5f5f5;
    @default-step: 3%;
    @cbase: 0%;
    @cstep: 3%;

    .linear-gradient(top; @default, darken(@default, @cbase + @default-step));

    padding: @whitespace;
    border-bottom: 1px solid #ddd;
    box-shadow: 0 0 1px white inset, 0 1px 0 white;

    &.selected {
      .linear-gradient(top; darken(@default, @cbase + @default-step), darken(@default, @cbase + @default-step*2));
    }
  }


  i:before {
    display: block;
    font-size: 24px;
    line-height: 48px;
  }

  a {
    text-decoration: none;
    color: inherit;
  }
}

#content {
  margin-left: @nav-width;
}

.icon-orange    { color: #FFBB33; }
.icon-yellow    { color: #FFBA00; }
.icon-green     { color: #1ABC9C; }
.icon-red       { color: #D14836; }
.icon-blue      { color: #33B5E5; }
.icon-purple    { color: #AA66CC; }
.icon-white     { color: #FFFFFF; }

table {
  width: 100%;
  border-spacing: 0;
  margin: 0;
  padding: 0;
}

tr:nth-child(even) {
  background-color: rgba(0, 0, 0, 0);
}
tr:nth-child(odd) {
  background-color: rgba(0, 0, 0, 0.025);
}
th {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f4f4f4), to(#eee));
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  font-size: 12px;
  font-weight: bold;
  line-height: 2em;
  padding: 0 5px;
  text-align: left;
  text-shadow: 0 1px 0 white;
}

td {
  border-right: 1px solid #ddd;
  line-height: 25px;
  padding: 0 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

tr:last-child td {
  border-bottom: 1px solid #ddd;
}

.pull-right {
  float: right;
}